digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	ADS_12M [label=ADS_12M]
	GAD7_12M [label=GAD7_12M]
	DTN_12M [label=DTN_12M]
	DTN_7M [label=DTN_7M]
	EPDS_3W [label=EPDS_3W]
	EPDS_7W [label=EPDS_7W]
	GAD7_3W [label=GAD7_3W]
	GAD7_7M [label=GAD7_7M]
	GAD7_3W -> GAD7_7M [label=""]
	DTN_7M -> GAD7_7M [label=""]
	EPDS_3W -> EPDS_7W [label=""]
	DTN_7M -> EPDS_7W [label=""]
	DTN_7M -> DTN_12M [label=""]
	GAD7_7M -> DTN_12M [label=""]
	EPDS_7W -> DTN_12M [label=""]
	GAD7_3W -> DTN_7M [label=""]
	EPDS_3W -> DTN_7M [label=""]
	GAD7_7M -> GAD7_12M [label=""]
	DTN_12M -> GAD7_12M [label=""]
	EPDS_7W -> ADS_12M [label=""]
	DTN_12M -> ADS_12M [label=""]
}
