digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	ADS_12M [label=ADS_12M]
	GAD7_12M [label=GAD7_12M]
	DTN_12M [label=DTN_12M]
	DTN_7M [label=DTN_7M]
	EPDS_3W [label=EPDS_3W]
	EPDS_7W [label=EPDS_7W]
	GAD7_3W [label=GAD7_3W]
	GAD7_7M [label=GAD7_7M]
	GAD7_3W -> GAD7_7M [label="0.528\np-val: 0.00"]
	DTN_7M -> GAD7_7M [label="0.061\np-val: 0.06"]
	EPDS_3W -> EPDS_7W [label="-0.713\np-val: 0.00"]
	DTN_7M -> EPDS_7W [label="0.085\np-val: 0.04"]
	DTN_7M -> DTN_12M [label="0.814\np-val: 0.00"]
	GAD7_7M -> DTN_12M [label="0.434\np-val: 0.00"]
	EPDS_7W -> DTN_12M [label="-0.195\np-val: 0.08"]
	GAD7_3W -> DTN_7M [label="0.422\np-val: 0.00"]
	EPDS_3W -> DTN_7M [label="-0.114\np-val: 0.57"]
	GAD7_7M -> GAD7_12M [label="0.686\np-val: 0.00"]
	DTN_12M -> GAD7_12M [label="0.019\np-val: 0.36"]
	EPDS_7W -> ADS_12M [label="0.198\np-val: 0.06"]
	DTN_12M -> ADS_12M [label="0.134\np-val: 0.01"]
}
