digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	maternal_anxiety [label=maternal_anxiety]
	infant_temperament [label=infant_temperament]
	node [shape=box style=""]
	DTN_12M [label=DTN_12M]
	GAD7_12M [label=GAD7_12M]
	GAD7_7M [label=GAD7_7M]
	BirthWeight [label=BirthWeight]
	ChildSex [label=ChildSex]
	DTN_7M [label=DTN_7M]
	GAD7_3W [label=GAD7_3W]
	maternal_anxiety -> GAD7_3W [label=""]
	infant_temperament -> DTN_7M [label=""]
	maternal_anxiety -> infant_temperament [label=""]
	BirthWeight -> infant_temperament [label=""]
	ChildSex -> infant_temperament [label=""]
	maternal_anxiety -> GAD7_7M [label=""]
	maternal_anxiety -> GAD7_12M [label=""]
	infant_temperament -> DTN_12M [label=""]
	GAD7_3W -> GAD7_7M [label=""]
	DTN_7M -> DTN_12M [label=""]
}
