digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	maternal_anxiety [label=maternal_anxiety]
	infant_temperament [label=infant_temperament]
	node [shape=box style=""]
	DTN_12M [label=DTN_12M]
	GAD7_12M [label=GAD7_12M]
	GAD7_7M [label=GAD7_7M]
	BirthWeight [label=BirthWeight]
	ChildSex [label=ChildSex]
	DTN_7M [label=DTN_7M]
	GAD7_3W [label=GAD7_3W]
	maternal_anxiety -> GAD7_3W [label=1.000]
	infant_temperament -> DTN_7M [label=1.000]
	maternal_anxiety -> infant_temperament [label="0.649\np-val: 0.00"]
	BirthWeight -> infant_temperament [label="-0.003\np-val: 0.00"]
	ChildSex -> infant_temperament [label="-1.627\np-val: 0.03"]
	maternal_anxiety -> GAD7_7M [label="1.280\np-val: 0.00"]
	maternal_anxiety -> GAD7_12M [label="0.917\np-val: 0.00"]
	infant_temperament -> DTN_12M [label="0.803\np-val: 0.00"]
	GAD7_3W -> GAD7_7M [label="-0.219\np-val: 0.48"]
	DTN_7M -> DTN_12M [label="0.566\np-val: 0.00"]
}
