digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	maternal_anxiety_intercept [label=maternal_anxiety_intercept]
	infant_temperament_intercept [label=infant_temperament_intercept]
	maternal_anxiety_slope [label=maternal_anxiety_slope]
	infant_temperament_slope [label=infant_temperament_slope]
	node [shape=box style=""]
	DTN_12M [label=DTN_12M]
	DTN_7M [label=DTN_7M]
	GAD7_12M [label=GAD7_12M]
	GAD7_3W [label=GAD7_3W]
	GAD7_7M [label=GAD7_7M]
	BirthWeight [label=BirthWeight]
	ChildSex [label=ChildSex]
	maternal_anxiety_intercept -> infant_temperament_intercept [label="0.914\np-val: 0.00"]
	BirthWeight -> infant_temperament_intercept [label="-0.003\np-val: 0.00"]
	ChildSex -> infant_temperament_intercept [label="-1.761\np-val: 0.04"]
	maternal_anxiety_slope -> infant_temperament_slope [label="6.385\np-val: 0.72"]
	BirthWeight -> infant_temperament_slope [label="-0.001\np-val: 0.87"]
	ChildSex -> infant_temperament_slope [label="-0.247\np-val: 0.89"]
	infant_temperament_slope -> maternal_anxiety_slope [label="-0.053\np-val: 0.70"]
	BirthWeight -> maternal_anxiety_slope [label="-0.000\np-val: 0.39"]
	ChildSex -> maternal_anxiety_slope [label="0.014\np-val: 0.95"]
	BirthWeight -> maternal_anxiety_intercept [label="-0.000\np-val: 0.97"]
	ChildSex -> maternal_anxiety_intercept [label="-0.188\np-val: 0.71"]
	maternal_anxiety_intercept -> GAD7_3W [label=1.000]
	maternal_anxiety_slope -> GAD7_3W [label=0.000]
	maternal_anxiety_intercept -> GAD7_7M [label=1.000]
	maternal_anxiety_slope -> GAD7_7M [label=1.000]
	maternal_anxiety_intercept -> GAD7_12M [label=1.000]
	maternal_anxiety_slope -> GAD7_12M [label=2.000]
	infant_temperament_intercept -> DTN_7M [label=1.000]
	infant_temperament_slope -> DTN_7M [label=0.000]
	infant_temperament_intercept -> DTN_12M [label=1.000]
	infant_temperament_slope -> DTN_12M [label=1.000]
}
