digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	maternal_anxiety [label=maternal_anxiety]
	infant_temperament [label=infant_temperament]
	node [shape=box style=""]
	DTN_12M [label=DTN_12M]
	GAD7_12M [label=GAD7_12M]
	BirthWeight [label=BirthWeight]
	ChildSex [label=ChildSex]
	DTN_7M [label=DTN_7M]
	EPDS_7W [label=EPDS_7W]
	GAD7_3W [label=GAD7_3W]
	GAD7_7M [label=GAD7_7M]
	maternal_anxiety -> GAD7_3W [label=1.000]
	maternal_anxiety -> GAD7_7M [label="1.303\np-val: 0.00"]
	infant_temperament -> DTN_7M [label=1.000]
	maternal_anxiety -> infant_temperament [label="0.503\np-val: 0.00"]
	BirthWeight -> infant_temperament [label="-0.003\np-val: 0.00"]
	ChildSex -> infant_temperament [label="-1.624\np-val: 0.03"]
	infant_temperament -> maternal_anxiety [label="0.163\np-val: 1.00"]
	EPDS_7W -> maternal_anxiety [label="0.486\np-val: 1.00"]
	BirthWeight -> maternal_anxiety [label="0.000\np-val: 1.00"]
	ChildSex -> maternal_anxiety [label="0.460\np-val: 1.00"]
	GAD7_3W -> GAD7_7M [label="-0.128\np-val: 0.05"]
	maternal_anxiety -> GAD7_12M [label="1.336\np-val: 0.00"]
	infant_temperament -> DTN_12M [label="0.828\np-val: 1.00"]
	GAD7_7M -> GAD7_12M [label="-0.274\np-val: 0.34"]
	DTN_7M -> DTN_12M [label="0.567\np-val: 1.00"]
}
